server.port=8080
spring.application.name=ncap-admin
spring.profiles.active=dev
# 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ncap?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=
# log 格式
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(M:%M L:%L) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# 日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# mybatis plus show sql
logging.level.io.github.jerryshell=debug
# 情感分析模块 API 地址
ncap.analyse.server=http://172.16.172.133:8000
# 情感分析模块 API Token
ncap.analyse.server.token=Super@dmin
# 数据采集模块 API 地址
ncap.spider.server=http://172.16.172.130:7070
# 任务回调 API 地址
ncap.notify.server=http://172.16.172.1:8080
