spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ncap?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=toor
ncap.analyse.server=http://172.16.172.133:8000
ncap.analyse.server.token=Super@dmin
ncap.spider.server=http://172.16.172.130:7070
ncap.notify.server=http://172.16.172.1:8080
