server.port=8080
spring.application.name=emotion-admin
# 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emotion?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=toor
# log 格式
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr(M:%M L:%L) %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
# 日期格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# mybatis plus show sql
logging.level.cn.jerryshell=debug
# emotion analyse server
emotion.analyse.server=http://172.16.172.133:8000
# emotion analyse server token
emotion.analyse.server.token=Super@dmin
# emotion spider server
emotion.spider.server=http://172.16.172.130:7070
# emotion notify server
emotion.notify.server=http://172.16.172.1:8080
